XTaiwanApp/XTaiwanApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XTaiwanApp"
             x:Class="XTaiwanApp.MainPage">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="Page">
                <ViewCell>
                    <Button Text="MasterDetail" Clicked="Button_Clicked_9"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="TabbedPage" Clicked="Button_Clicked_7"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="TabbedPageCustom" Clicked="Button_Clicked_8"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="CarouselPage" Clicked="Button_Clicked_10"/>
                </ViewCell>
            </TableSection>
            <TableSection Title="Layout">
                <ViewCell>
                    <Button Text="StackLayout" Clicked="Button_Clicked"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="GridBasic" Clicked="Button_Clicked_1"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="GridAdvance" Clicked="Button_Clicked_2"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="AbsoluteLayout" Clicked="Button_Clicked_3"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="AbsoluteLayout_Loader" Clicked="Button_Clicked_4"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="AbsoluteLayout_Content" Clicked="Button_Clicked_5"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="RelativeLayout"/>
                </ViewCell>
            </TableSection>
            <TableSection Title="View">
                <ViewCell>
                    <Button Text="ListView" Clicked="Button_Clicked_11"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="EntryType" Clicked="Button_Clicked_6"/>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>