XTaiwanApp/XTaiwanApp/CustomElements/ActorTwoCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XTaiwanApp.CustomElements.ActorTwoCard">
  <ViewCell.View>
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout x:Name="leftLayout" 
                         VerticalOptions="FillAndExpand" 
                         Padding="2"
                         Grid.Row="0"
                         Grid.Column="0">
                <Image x:Name="imgLeftPhoto" 
                       Source="sd"
                       WidthRequest="130"/>
                <Label x:Name="lbLeftName" 
                       Text="" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout x:Name="rightLayout" 
                         VerticalOptions="FillAndExpand" 
                         Padding="2"
                         Grid.Row="0"
                         Grid.Column="1">
                <Image x:Name="imgRightPhoto" 
                       WidthRequest="130"
                       Source="sd"/>
                <Label x:Name="lbRightName" 
                       HorizontalTextAlignment="Center"
                       Text=""/>
            </StackLayout>
        </Grid>
  </ViewCell.View>
</ViewCell>