XTaiwanApp/XTaiwanApp/Views/XGridKeyBoardDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XTaiwanApp.Views.XGridKeyBoardDemo"
             Title="Call"
             BackgroundColor="#404040">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button_default" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderRadius" Value="15"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style x:Key="button_success" TargetType="Button">
                <Setter Property="BackgroundColor" Value="GreenYellow"/>
                <Setter Property="BorderRadius" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Text="12345" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    FontSize="50"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    x:Name="lbShowNumber"
                    />
                <!-- Row 1 -->
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="1" 
                    Style="{StaticResource button_default }"
                    Clicked="Button_Clicked"
                    />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="2"
                    Style="{StaticResource button_default}"
                    Clicked="Button_Clicked"
                    />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="3"
                    Style="{StaticResource button_default}"
                    Clicked="Button_Clicked"
                    />
                <!-- Row 2 -->
                <Button 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="4" 
                    Style="{StaticResource button_default }"
                    Clicked="Button_Clicked"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="5"
                    Style="{StaticResource button_default}"
                    Clicked="Button_Clicked"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="6"
                    Style="{StaticResource button_default}"
                    Clicked="Button_Clicked"/>
                <!-- Row 3 -->
                <Button 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="7" 
                    Style="{StaticResource button_default }"
                    Clicked="Button_Clicked"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="8"
                    Style="{StaticResource button_default}"
                    Clicked="Button_Clicked"/>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="9"
                    Style="{StaticResource button_default}"
                    Clicked="Button_Clicked"/>
                <!-- Row 4 -->
                <Button 
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="0"
                    Style="{StaticResource button_default}"
                    Clicked="Button_Clicked"/>
                <!-- Row 5 -->
                <Button
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Text="Llamar"
                    Style="{StaticResource button_success}"
                    WidthRequest="40" HeightRequest="40"
                    Clicked="Button_Clicked">
                    <Button.BorderRadius>
                        <!-- HACK: fixes a bug where border doesn't get draw unless there is a radius. -->
                        <OnPlatform x:TypeArguments="x:Int32">
                            <OnPlatform.Android>20</OnPlatform.Android>
                        </OnPlatform>
                    </Button.BorderRadius>
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>