XTaiwanApp/XTaiwanApp/Views/XMasterDetailPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XTaiwanApp.Views.XMasterDetailPageDemo"             
             xmlns:pages="clr-namespace:XTaiwanApp.Views.MasterMenu.PagesDetail">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#e8e8e8">
            <StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand"    
                             Orientation="Vertical"
                             BackgroundColor="#1565c0"
                             HeightRequest="120">
                    <Label Text="Master"    
                           TextColor="White"
                           FontSize="Medium" 
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <ListView x:Name="lvMasterPageItems"
                            VerticalOptions="FillAndExpand" 
                            SeparatorVisibility="None"
                            ItemSelected="lvMasterPageItems_ItemSelected"
                            RowHeight="60"
                            BackgroundColor="#e8e8e8">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            Padding="20,10,0,10"
                                            Spacing="20">

                                <Image Source="{Binding Icon}"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       VerticalOptions="Center" />

                                <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       VerticalOptions="Center"
                                       TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:Material Title="Material"/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>